NEXT_PUBLIC_NODE_ENV_MANUAL=DEVELOPMENT
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_HTTP_PROTOCOL="http://"
NEXT_PUBLIC_BACKEND_PUBLIC_PORT=3001
NEXT_PUBLIC_BACKEND_PUBLIC_DOMAIN="192.168.1.28"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
SENTRY_AUTH_TOKEN=
SENTRY_SUPPRESS_INSTRUMENTATION_FILE_WARNING=1