NEXT_PUBLIC_NODE_ENV_MANUAL=STAGING
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_HTTP_PROTOCOL="https://"
NEXT_PUBLIC_BACKEND_PUBLIC_PORT=80
NEXT_PUBLIC_BACKEND_PUBLIC_DOMAIN=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
SENTRY_AUTH_TOKEN=
SENTRY_SUPPRESS_INSTRUMENTATION_FILE_WARNING=1